@import '../../../../constants/style';

.dot__add {
  margin-left: .25em;
  cursor: pointer;
}

.dot__add:hover > svg g {
  .animate(fill);
}

.dot__add:hover > svg g {
  fill: @theme-color-primary;
}

.dot__add .dot:hover {
  .animate(font-size, 0.2s);
}

.dot__add .dot:hover {
  font-size: 1.5em;
}
