@import '../../../../constants/style';

.dot__downvote {
  display: inline-block;
  margin-right: .25em;
}

.dot__downvote .dot {
  .animate(background);
}

.dot__downvote .dot:hover {
  background: lighten(@theme-color-primary, 10%);
}

.dot__downvote-content {
  color: @theme-color-primary;
  .animate(color, 0.6s);
}

.dot:hover .dot__downvote-content {
  color: @theme-color-secondary;
}

.dot__downvote-custom-content {
  font-weight: 600;
}
