@import '../../constants/style';

.phase-splash {
  position: fixed;
  left: @base-unit*2;
  width: calc(100% ~"-" @base-unit*4);

  top: @base-unit*2;
  height: calc(100% ~"-" @base-unit*4);

  background-color: @color-dark-gray;
  opacity: .95;

  display: flex;
  flex-direction: column;
  justify-content: center;

  box-shadow: 0 24px 32px 0 rgba(39,50,47,0.30);
  border-radius: 6px;

  overflow: hidden;
  min-height: 480px;

  z-index: @base-z-index + @base-z-index-step * 10;
}

@media @tablet {
  .phase-splash {
    left: calc(~"(" 100% ~"-" 768px ~") / 2");
    width: 768px;
    top: calc(~"(" 100% ~"-" 720px ~") / 2");
    height: 720px;
    min-height: 580px;
  }
}

.phase-splash > * {
  align-self: center;
}

.phase-splash__close-button {
  position: absolute;
  right: @default-margin;
  top: @default-margin;

  background: none;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;

  cursor: pointer;
}

@media @tablet {
  .phase-splash__close-button {
    right: @large-margin;
    top: @large-margin;
  }
}

.phase-splash__close-button * {
  transition: fill .15s ease-in-out;
}

.phase-splash__close-button:focus *,
.phase-splash__close-button:hover * {
  fill: @color-mint;
}

.phase-splash__index {
  color: @color-white;
  text-transform: uppercase;

  font-size: 6vw;
  margin: 0;
  padding: 0;
}

.phase-splash__name {
  color: @color-mint;
  text-transform: uppercase;

  font-size: 12vw;
  font-weight: bolder;
  letter-spacing: 2px;
  padding: 0;

  margin: 0 0 @default-margin;
}

@media @tablet {
  .phase-splash__index {
    font-size: @base-unit * 8;
  }

  .phase-splash__name {
    font-size: @base-unit * 18;
    margin: 0 0 @large-margin;
  }
}

.phase-splash__activities {
  display: flex;
  justify-content: space-around;

  min-width: 640px;
  width: 80%;
  max-width: 768px;
}

.phase-splash__activity {
  display: inline-flex;
  flex-direction: column;
}

.phase-splash__activity-description {
  text-transform: lowercase;
  color: @color-white;
  font-size: @theme-font-size;
}

@media @tablet {
  .phase-splash__activity-description {
    font-size: @base-unit * 5;
  }
}

.phase-splash__activity > * {
  align-self: center;
}

.phase-splash__button {
  min-width: 150px;
  background: @color-alternative-gray;

  border: 0;
  outline: none;
  padding: @default-padding;

  font-size: @theme-font-size;
  font-weight: bold;
  color: @color-dark-gray;

  transition: background .2s ease-in-out, color .15s ease-in-out;

  margin-top: @default-margin;
  cursor: pointer;
}

.phase-splash__button:focus,
.phase-splash__button:hover {
  background-color: @color-mint;
}

@media @tablet {
  .phase-splash__button {
    margin-top: @large-margin;
  }
}

.phase-splash__carousel-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
}

.phase-splash__carousel-wrapper > * {
  align-self: center;
}

.phase-splash__carousel-navigation {
  flex: 0 0 70px;
}

.phase-splash__carousel {
  flex: 1 1 100%;
}