@import '../../../constants/style';


.settings-modal__content {
  min-width: 200px;
  min-height: 100px;
  display: flex;
}

.modal__settings-panel {
  flex: 1 1 100%;
}

.modal__invite-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin-left: @large-margin * 2;
}

.modal__invite-panel > * {
  align-self: center;
}

.modal__headline {
  align-self: flex-start;
  margin-top: @default-margin;
}

.modal__qr {
  padding: @default-margin;
}

.modal__qr:focus {
  outline: 2px solid @color-mint;
}

.modal__invite-button {
  border: 0;
  background: none;
  outline: none;
  width: 100%;

  font-size: @theme-font-size;
  font-weight: bold;
  text-transform: uppercase;

  padding: @default-padding @large-padding;

  margin-bottom: @default-margin;
  color: @color-white;
  background: @color-mint;

  transition: background .2s ease-in-out, box-shadow .2s ease-in-out;
}

.modal__invite-button:focus,
.modal__invite-button:hover {
  background: darken(@color-mint, 15%);
  box-shadow: 0 @base-unit*2 @base-unit*4 0 fade(@color-dark, 15%);
}

.modal__copy-text {
  font-size: @theme-font-size - @base-unit / 2;
  color: @color-alternative-gray;
}

.modal__copy-text--hidden {
  visibility: hidden;
}

.settings-modal__input + .settings-modal__input {
  margin-top: 2em;
}