@import './constants/style';

.form-elements() {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 18px;

  input {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  &__indicator {
    position: absolute;
    top: 2px;
    left: 0;
    height: 20px;
    width: 20px;
    background: #e6e6e6;
    border: 1px solid black;
  }

  &--radio &__indicator {
    border-radius: 50%;
  }

  &:hover input ~ &__indicator,
  & input:focus ~ &__indicator {
    background: #ccc;
  }
  & input:checked ~ &__indicator {
    background: @theme-color-primary;
  }
  &:hover input:not([disabled]):checked ~ &__indicator,
  & input:checked:focus ~ &__indicator {
    background: darken(@theme-color-primary, 10%);
  }
  & input:disabled ~ &__indicator {
    background: #e6e6e6;
    opacity: 0.6;
    pointer-events: none;
  }
  &__indicator:after {
    content: '';
    position: absolute;
    display: none;
  }
  & input:checked ~ &__indicator:after {
    display: block;
  }
  &--checkbox &__indicator:after {
    left: 8px;
    top: 4px;
    width: 3px;
    height: 8px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  &--checkbox input:disabled ~ &__indicator:after {
    border-color: #7b7b7b;
  }
  &--radio &__indicator:after {
    left: 7px;
    top: 7px;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background: #fff;
  }
  &--radio input:disabled ~ &__indicator:after {
    background: #7b7b7b;
  }
}